services:
  grafana:
    image: grafana/grafana:10.4.2
    ports:
      - "3001:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    volumes:
      - ./volumes/grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./volumes/grafana/provisioning:/etc/grafana/provisioning

  tempo:
    image: grafana/tempo:2.4.1
    command: [ "-config.file=/etc/tempo.yaml" ]
    ports:
      - "3200:3200"   # tempo metrics
      - "4317:4317"  # otlp http
    volumes:
      - ./volumes/tempo/tempo.yml:/etc/tempo.yaml
      - ./volumes/tempo/data:/tmp/tempo

  otel-collector:
    image: otel/opentelemetry-collector:0.98.0
    command: [ "--config=/etc/otelcol-config.yml" ]
    volumes:
      - ./volumes/otelcol-config.yml:/etc/otelcol-config.yml
    ports:
      - "4318:4318"          # OTLP over HTTP receiver
